<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Titan - Image Background Remover</title>
    <script src="https://cdn.jsdelivr.net/npm/compressorjs@1.0.6/dist/compressor.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        width: 100vw;
        margin: 0;
        font-family: monospace;
        align-content: flex-start;
        overflow: hidden;
      }

      div#app {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        height: calc(100% - 48px);
        width: calc(100% - 48px);
        padding: 24px;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      #image-container {
        display: flex;
        width: 100%;
        max-width: 400px;
        text-align: center;
        border: 2px dashed #ccc;
        padding: 24px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
      }

      .drag-drop-area {
        width: calc(100% - 48px);
        padding: 24px;
        border: 1px solid #ccc;
        cursor: pointer;
      }

      #before-image,
      #after-image {
        display: none;
        max-width: 100%;
        height: auto;
        border: 1px solid lightgray;
        margin: 24px 0;
      }

      button,
      .button {
        padding: 16px 24px;
        cursor: pointer;
        border: 1px solid darkgray;
        background: lightgray;
      }
      a.button.pay {
        margin-top: 24px;
      }

      .limit-modal-inner {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
      }

      @media screen and (max-width: 768px) {
        div#app {
          overflow-y: scroll;
        }
        #image-container {
          max-width: calc(100% - 48px);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 style="margin-bottom: 24px">Image Background Remover</h1>
      <div id="image-container">
        <div class="drag-drop-area">Drag and drop your image here or click to select</div>
        <input type="file" id="image-input" accept="image/*" style="display: none" />
        <img id="before-image" src="" alt="Image Preview" />
        <p id="status" style="display: none">Removing image background...</p>
        <img id="after-image" src="" alt="After Image" />
        <button id="remove-bg-button" style="display: none">Remove Background</button>
        <button id="save-button" style="display: none">Save Image</button>
      </div>
    </div>

    <!-- Modal Popup HTML -->
    <div
      id="limit-modal"
      style="
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
      "
    >
      <div class="limit-modal-inner" style="background-color: white; padding: 20px; border-radius: 5px; text-align: center">
        <p>Enjoying our background remover?</p>
        <p>Get 100 removals for only $7!</p>
        <a href="https://buy.stripe.com/dR6g2qfva37Fbpm28p" class="button pay" target="_blank">pay $7 one time & get 100 background removals!</a>
      </div>
    </div>

    <script>
      let imageCount = parseInt(localStorage.getItem('imageCount')) || 0;
      const dragDropArea = document.querySelector('.drag-drop-area');
      const imageInput = document.getElementById('image-input');
      const status = document.getElementById('status');
      const urlParams = new URLSearchParams(window.location.search);
      const isPaid = urlParams.get('paid') === 'true';

      function checkLimitReached() {
        if (imageCount >= 4 && !isPaid) {
          document.getElementById('limit-modal').style.display = 'flex';
          return true;
        }
      }

      async function removeBG(inputField) {
        checkLimitReached();
        dragDropArea.style.display = 'none';
        status.style.display = 'block';
        const finalImage = document.getElementById('after-image');
        const saveButton = document.getElementById('save-button');
        let reader = new FileReader();
        reader.readAsDataURL(inputField.files[0]);
        reader.onload = async function () {
          let base64 = reader.result;
          let removedBgImg = await _removeBG(inputField, base64);
          finalImage.src = `data:image/png;base64,${removedBgImg}`;
          finalImage.style.display = 'block';
          saveButton.style.display = 'block';
          dragDropArea.style.display = 'block';
          status.style.display = 'none';
        };
      }

      async function _removeBG(inputField, base64) {
        const data = new FormData();
        data.append('image', inputField.files[0], inputField.files[0].name);

        try {
          const response = await axios.post('http://localhost:4444/remove-bg', data, { headers: { 'Content-Type': 'multipart/form-data' } });
          return response.data;
        } catch (error) {
          console.error('Error removing background:', error);
        }
      }

      dragDropArea.addEventListener('click', () => {
        if (checkLimitReached()) {
          return;
        }
        imageInput.click();
      });

      dragDropArea.addEventListener('dragover', (event) => {
        if (checkLimitReached()) {
          return;
        }
        event.stopPropagation();
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
      });

      dragDropArea.addEventListener('drop', (event) => {
        if (checkLimitReached()) {
          return;
        }
        event.stopPropagation();
        event.preventDefault();
        const files = event.dataTransfer.files;
        if (files.length) {
          imageInput.files = files;
          imageInput.dispatchEvent(new Event('change'));
        }
      });

      document.addEventListener('DOMContentLoaded', () => {
        checkLimitReached();

        const imageInput = document.getElementById('image-input');
        const removeBGButton = document.getElementById('remove-bg-button');
        const saveButton = document.getElementById('save-button');
        const imagePreview = document.getElementById('before-image');
        const finalImage = document.getElementById('after-image');

        imageInput.addEventListener('change', () => {
          if (checkLimitReached()) {
            return;
          }
          const imageFile = imageInput.files[0];
          if (imageFile) {
            imagePreview.src = URL.createObjectURL(imageFile); // Display image preview
            imagePreview.style.display = 'block';
            removeBGButton.style.display = 'block';
            finalImage.style.display = 'none';
            saveButton.style.display = 'none';
          }
        });

        removeBGButton.addEventListener('click', async () => {
          if (checkLimitReached()) {
            return;
          }
          if (imageInput) {
            try {
              const finalImageData = await removeBG(imageInput);

              imagePreview.style.display = 'none';
              removeBGButton.style.display = 'none';
              imageCount++;
              localStorage.setItem('imageCount', imageCount.toString());
              checkLimitReached();
            } catch (error) {
              console.error('error:', error);
            }
          }
        });

        saveButton.addEventListener('click', () => {
          if (checkLimitReached()) {
            return;
          }
          const imageSrc = finalImage.getAttribute('src');
          const link = document.createElement('a');
          link.href = imageSrc;

          const originalFileName = imageInput.files[0].name;

          // Extract the file name without its extension
          const fileNameWithoutExtension = originalFileName.replace(/\.[^/.]+$/, '');

          // Save with the format {original-name}-min.{original-file-type}
          link.download = `${fileNameWithoutExtension}-bg-removed.PNG`;

          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        });
      });
    </script>
  </body>
</html>
